{
  "name": "pokedex-starter-ibahimbah",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "startpokemons": "concurrently \"npm run dev --prefix frontend\" \"npm run backend\"",
    "backend": "cd backend/ece-2024-2025-groupe-1-pokedex-api-pokedex-api && node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "framer-motion": "^12.6.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

